<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <form action="/" method="post">
        <label for="CityInput">City Name:</label>
        <input type="text" name="CityName" id="CityInput">
        <button type="submit">Go</button>
    </form>

<style>
        body{
    padding: 0;
    margin: 0;
    background-image: linear-gradient(to left,black,rgb(156, 246, 246));
    box-sizing: border-box;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.section{
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
form{
    display: flex;
    height: 300px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 100px;
    
}
input{
    
    font-size: 30px;
    border: 3px solid rgb(105, 239, 188);
    border-radius: 10px;


}

    </style>
 </body>
</html>